# Efento-Bluetooth-SDK

./: .gitignore  README.md  gradle.properties  index.html  navigation.html  settings.gradle.kts
bluetooth/: package-list
bluetooth/pl.efento.mobile.bluetooth/: index.html
bluetooth/pl.efento.mobile.bluetooth.api/: index.html
bluetooth/pl.efento.mobile.bluetooth.api/-bootloader-commands/: exit-bootloader.html  get-diagnostic-data.html  get-software-versions.html  index.html  update-firmware.html
bluetooth/pl.efento.mobile.bluetooth.api/-bootloader-connection/: commands.html  index.html
bluetooth/pl.efento.mobile.bluetooth.api/-connection/: connect.html  disconnect.html  index.html  is-connected.html
bluetooth/pl.efento.mobile.bluetooth.api/-gateway-commands/: delete-custom-headers.html  delete-user-certificate.html  enter-bootloader.html  exit-configuration-mode.html  get-configuration.html  get-custom-endpoint.html  get-custom-headers.html  get-device-info.html  get-sensor-list.html  get-software-version.html  get-user-certificate.html  index.html  manage-sensor.html  ping-notification.html  set-configuration.html  set-custom-endpoint.html  set-custom-headers.html  set-user-certificate.html  trigger-heartbeat-communication.html
bluetooth/pl.efento.mobile.bluetooth.api/-gateway-connection/: commands.html  index.html  legacy-commands.html  notifications.html  password.html
bluetooth/pl.efento.mobile.bluetooth.api/-gateway-legacy-commands/: exit-configuration-mode.html  get-network-configuration.html  get-sensor-encryption-configuration.html  get-server-configuration.html  get-software-versions.html  index.html  set-network-configuration.html  set-new-password.html  set-sensor-encryption-configuration.html  set-server-configuration.html
bluetooth/pl.efento.mobile.bluetooth.api/-gateway-legacy-connection/: commands.html  index.html  password.html
bluetooth/pl.efento.mobile.bluetooth.api/-scanner/: index.html  (+1 more)
bluetooth/pl.efento.mobile.bluetooth.common/: index.html
bluetooth/pl.efento.mobile.bluetooth.common.gateway/: index.html
bluetooth/pl.efento.mobile.bluetooth.common.sensor/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.common/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.gateway/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.sensor/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.sensor.calibration/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.sensor.cellular/: index.html
bluetooth/pl.efento.mobile.bluetooth.connection.sensor.cellular.modemParameters/: index.html
bluetooth/pl.efento.mobile.bluetooth.exception/: index.html
bluetooth/pl.efento.mobile.bluetooth.log/: index.html
bluetooth/pl.efento.mobile.bluetooth.measurement/: index.html
bluetooth/pl.efento.mobile.bluetooth.model/: index.html  to-sensor-version-string.html
bluetooth/pl.efento.mobile.bluetooth.model.bootloader.sensor/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.gateway/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.gateway.legacy/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.sensor/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.sensor.calibration/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.sensor.cellular/: index.html
bluetooth/pl.efento.mobile.bluetooth.model.sensor.cellular.modemParameters/: index.html
bluetooth/pl.efento.mobile.bluetooth.scan/: index.html
example/: build.gradle.kts  settings.gradle.kts
example/androidApp/: build.gradle.kts
example/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
shared/: build.gradle.kts
(+6824 files in other folders)
