#Gradle
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2G"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.android.buildTypeAttribute.keep=false
